# advent-of-code-2022-scala

./: pom.xml
src/main/scala/adventofcode/: AocBase.scala  Day1.scala  Day2.scala  Day3.scala  Day4.scala  Day5.scala  Skeleton.scala
src/main/scala/adventofcode/days/: Day1.scala  Day2.scala  Day3.scala  Day4.scala  Day5.scala
src/main/scala/adventofcode/extensions/: SeqExtensions.scala  StringExtensions.scala  TupleExtensions.scala
src/main/scala/adventofcode/utils/: Stack.scala
